PORT = 5000
MONGODB_URL = "mongodb+srv://priyeshvayala:PRIYanka0029%40@mumbai.nsxi5al.mongodb.net/shopup?retryWrites=true&w=majority"
JWT_TOKEN_KEY = "$2a$12$asO1Y1uu8iF28VRlFRFx4eJmeVhPs06LUE611GMsgHJYlJeO/pZ26"